<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>curriculum vitae</title>
  <style>
    div {
	   position: relative;
	   width: 100%;
       height: 100%;
	   border: solid 1px black;
	   padding: 0;
	   margin: 0;
	   overflow: auto;
	   font-weight: bold;
	   }
	#inside_01 {
	       position: relative;
		   width: 157.5px;
		   height: 210px;
		   float: left;
		   padding: 5px;
		   margin: 10px;
		   }
	#inside_02 {
	       position: relative;
		   width: 29%;
		   height: 210px;
		   float: right;
		   padding: 5px;
		   margin: 10px;
		   }
	#inside_03 {
	       position: relative;
		   width: 50%;
		   height: 210px;
		   padding: 5px;
		   margin: 10px;
		   float: right;
		   }
	.table {
	       display: table;
	       width:100%;
		   padding: 0;
		   margin: 0;
		   }
	.table_row {
	       display: table-row;
		   }
	.table_cell {
	       display: table-cell;
		   vertical-align: middle;
		   padding: 0 30px;
		   height: 66px;
		   text-align: center;
		   }
  </style>
 </head>
 <body>
   <h1 align="center"> 이력서 </h1>
   <div>
   <div id="inside_01"class="table">
   </div>
   <div id="inside_02" class="table">
	  <div class="table_row">
	   <div class="table_cell" align="center">
	    <p>희망부서</p>
	    </div>
	   <div class="table_cell" align="center">
	    <input type="text">
	   </div>
	  </div>
	 <div class="table_row">
	  <div class="table_cell" align="center">
	   <p>희망 근무지</p>
	  </div>
	  <div class="table_cell" align="center">
	    <input type="text">
	  </div>
	 </div>
	 <div class="table_row">
	   <div class="table_cell" align="center">
	    <p>희망 연봉</p>
	    </div>
	   <div class="table_cell" align="center">
	    <input type="text">
	   </div>
	  </div>
	</div>
   <div id="inside_03" class="table">
     <div class="table_row">
	   <div class="table_cell" align="center">
	    <p>이름</p>
	    </div>
	   <div class="table_cell" align="center">
	    <input type="text">
	   </div>
	  </div>
	 <div class="table_row">
	  <div class="table_cell" align="center">
	   <p>주민등록번호</p>
	  </div>
	  <div class="table_cell" align="center">
	    <input type="text">
	  </div>
	 </div>
	 <div class="table_row">
	  <div class="table_cell" align="center">
	   <p>성별</p>
	  </div>
	  <div class="table_cell" align="center">
	   <input type="text">
	  </div>
	 </div>
	</div>
    </div>
  </div>
  <div class="table">
   <div class="table_row" align="center">
    경력
   </div>
  <div class="table_row">
    <div class="table_cell">
     근무 장소
	</div>
	<div class="table_cell">
     근무 기간
	</div>
   </div>
  <div class="table_row">
    <div class="table_cell">

	</div>
	<div class="table_cell">
     <input type="text">
	</div>
   </div>
  <div class="table_row">
    <div class="table_cell">

	</div>
	<div class="table_cell">
     <input type="text">
	</div>
   </div>
  <div class="table_row">
    <div class="table_cell">

	</div>
	<div class="table_cell">
     <input type="text">
	</div>
   </div>
  <div class="table_row">
    <div class="table_cell">

	</div>
	<div class="table_cell">
     <input type="text">
	</div>
   </div>
  <div class="table_row">
    <div class="table_cell">

	</div>
	<div class="table_cell">
     <input type="text">
	</div>
   </div>
  <div class="table_row">
    <div class="table_cell">

	</div>
	<div class="table_cell">
     <input type="text">
	</div>
   </div>
  <div class="table_row">
    <div class="table_cell">

	</div>
	<div class="table_cell">
     <input type="text">
	</div>
   </div>
  <div class="table_row">
    <div class="table_cell">

	</div>
	<div class="table_cell">
     <input type="text">
	</div>
   </div>
  </div>
 </div>
 </body>
</html>