<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>MENU 적용</title>
  <style>
    ul {
	  background-color: #FFBB99;
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: auto;
	  border-radius: 20px;
	  }
	 li {
	    float: left;
		border-right: solid 2px white;
		margin: 5px 0;
		padding: 10px 20px;
		}
	 li a {
	     text-decoration: none;
		 font-weight: bold;
		 }
	 li:hover { 
	        background-color: #EEAA33;
			}
	 input {
	    width: 100px;
		padding: 10px 20px;
		margin: 5px 0;
		box-sizing: border-box;
		}
	input[type="text"] {
	   border: solid 2px #D2691E;
	   border-radius: 20px;
	   }
	input[type="password"] {
	   border: solid 2px #D2691E;
	   border-radius: 20px;
	   }
	 :root {background-color: #FFEECF;}
	 p {
	   color: navy;
	   text-align: center;
	   }
  </style>
 </head>
 <body>
 <h1 align="center">특수교육공학센터 SYJ</h1>
  <ul>
   <li><a href="main.html" target="_blank">Main</a></li>
   <li><a href="curriculum vitae.html" target="_blank">이력서</a></li>
   <li><a href="register.html" target="_blank">회원가입</a></li>
   <ul style="float:right; list-style-type:none;">
	<form>
    아이디
	<input type="text" name="username">
	비밀번호
	<input type="password" name="password">
	</form>
   </ul>
  </ul>
 </body>
</html>